{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Everything", // <-- Bind this task to a key
            "type": "process",
            "command": "bash",
            "problemMatcher": "$msCompile",
            "args": [
                "${workspaceFolder}/run.sh"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
          },
        {
            "label": "Build Client",
            "command": "xbuild",
            "type": "process",
            "args": [
                "${workspaceFolder}/Example/Example.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Client",
            "command": "mono",
            "type": "process",
            "args": [
                "${workspaceFolder}/Example/bin/Debug/Example.exe"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}